<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car for all</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-full col-md-12" id="nav-main">
        <a class="navbar-brand" href="/homepage.html"><img src="/images/logo.png" alt="logo" width="100"
                height="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/homepage.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <p class="pgs">Logged as GUEST!</p>
            </form>
        </div>
    </nav>
            <div class="container">
                <div class="cartext row col-md-12">
                    <div class="col-md-6">
                        <img src="/images/cm1.jpg" alt="carsell" class="carsell">
                    </div>
                    <div class="col-md-6">
                        <h2>Car selling</h2>
                        <p class="carp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nemo ratione natus minus possimus magni fugit!</p>
                    </div>
                </div>
                <div class="cartext row col-md-12">
                        <div class="col-md-6">
                                <h2>Technical Review</h2>
                                <p class="carp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nemo ratione natus minus possimus magni fugit!</p>
                            </div>
                        <div class="col-md-6">
                            <img src="/images/cm3.jpeg" alt="carsell" class="cartech">
                        </div>
                    </div>
                    <div class="cartext row col-md-12">
                            <div class="col-md-6">
                                <img src="/images/cm2.jpeg" alt="carsell" class="carreg">
                            </div>
                            <div class="col-md-6">
                                <h2>Car registration</h2>
                                <p class="carp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nemo ratione natus minus possimus magni fugit!</p>
                            </div>
                        </div>
            </div>

        <section class="fu">
            <footer>
                <div class="container">
                    <div class="row col-md-12">
                        <div class="pfu col-sm-12 justify-content-center">
                            <p>&copy; Copyright 2019. Aleksandar Milicevic. Coded by <a
                                    href="https://www.instagram.com/milicevicc_a/?hl=sr">Aleksandar Milicevic</a> </p>

                        </div>
                    </div>
                </div>
            </footer>
        </section>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>